# .bash_aliases

HISTSIZE=100000

## General aliases
alias rm='rm -i'
alias ciao='exit'
alias cl='clear && pwd'
alias clls='clear && ls'
alias la='ls -a'
alias ll='ls -lh'
alias lll='ls -alh'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias cll='cl && ls -lh'
alias clll='cl && lll'
alias cp='cp -r'
alias scp='scp -r'

# Typos
alias tm='rm'
alias mc='mv'
alias cioa='ciao'
alias caio='ciao'
alias caoi='ciao'
alias coai='ciao'
alias coia='ciao'
alias icao='ciao'
alias icoa='ciao'
alias celar='clear'
alias oepn='open'
alias op3n='open'
alias oprn='open'
alias mkae='make'
alias amek='make'
alias akem='make'
alias amke='make'
alias maek='make'
alias tial='tail'
alias cim='vim'
alias vp='cp'

# git
alias gs='git status'
alias gadd='git add'
alias gcommit='git commit'
alias gpush='git push'
alias gdiff='git diff'
alias glog='git log --oneline'
alias gco='git checkout'
